mongoUrl = "mongodb://localhost:27017"
# mongoLiveUrl = "mongodb+srv://local:test12345@cluster0.f8vmc.mongodb.net/augintern?retryWrites=true&w=majority"
mongoLiveUrl = "mongodb+srv://admin:admin123@cluster0.3zupp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 9700